<!DOCTYPE html>
<html>
<head>
    <title>Moreshapes</title>
    <style>
        .box {
            width: 600px; 
            border: 3px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            box-sizing: border-box;
        }

        .box > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50%;
        }

        .rectangle {
            width: 150px;
            height: 100px;
            background-color: purple;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid brown;
        }

        .right-triangle {
            width: 0;
            height: 0;
            border-top: 100px solid brown;
            border-left: 100px solid transparent;
        }

        .trapezoid {
            width: 150px;
            border-bottom: 100px solid purple;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

        .triangle-inverted {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
        <div class="triangle"></div>
        <div class="right-triangle"></div>
        <div class="trapezoid"></div>
        <div class="triangle-inverted"></div>
    </div>
</body>
</html>