<!DOCTYPE html>
<html>
    <head>
        <title>Shapes2</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }
            .square {
                width: 50px;
                height: 50px;
                border: 2px solid red;
                margin-bottom: 10px;
            }
            .circle {
                width: 50px;
                height: 50px;
                border: 2px solid blue;
                border-radius: 50%;
                margin-top: 10px;
            }
            .rectangle {
                width: 100px;
                height: 50px;
                border: 2px solid yellow;
             }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
    </body>
</html>