<!DOCTYPE html>
<html>
    <head>
        <title>Shapes</title>
        <style>
            .square {
                width: 50px;
                height: 50px;
                background-color: red;
            }
            .circle {
                width: 50px;
                height: 50px;
                background-color: blue;
                border-radius: 50%;
                margin-top: 10px;
            }
            .rectangle {
                width: 150px;
                height: 70px;
                background-color: yellow;
                margin-top: 10px;
             }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
    </body>
</html>